{
  "FolderOrderSettings":[
    {"name":"All Room Doors","order":6,"path":"folders/Objects/All Room Doors.yy",},
    {"name":"Abusive Family Rooms","order":4,"path":"folders/Rooms/Abusive Family Rooms.yy",},
    {"name":"Childhood Rooms","order":3,"path":"folders/Rooms/Childhood Rooms.yy",},
    {"name":"College Party Rooms","order":12,"path":"folders/Rooms/College Party Rooms.yy",},
    {"name":"Divorce Rooms","order":8,"path":"folders/Rooms/Divorce Rooms.yy",},
    {"name":"Fight and Confession Rooms","order":20,"path":"folders/Rooms/Fight and Confession Rooms.yy",},
    {"name":"Death Rooms","order":24,"path":"folders/Rooms/Death Rooms.yy",},
    {"name":"Wedding Rooms","order":16,"path":"folders/Rooms/Wedding Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_abusive_family_room_door","order":2,"path":"objects/obj_abusive_family_room_door/obj_abusive_family_room_door.yy",},
    {"name":"obj_abusive_family_room_return","order":3,"path":"objects/obj_abusive_family_room_return/obj_abusive_family_room_return.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_childhood_room_door_return","order":1,"path":"objects/obj_childhood_room_door_return/obj_childhood_room_door_return.yy",},
    {"name":"obj_childhood_young","order":3,"path":"objects/obj_childhood_young/obj_childhood_young.yy",},
    {"name":"obj_death_door","order":13,"path":"objects/obj_death_door/obj_death_door.yy",},
    {"name":"obj_death_return","order":12,"path":"objects/obj_death_return/obj_death_return.yy",},
    {"name":"obj_divorce_room_door_return","order":5,"path":"objects/obj_divorce_room_door_return/obj_divorce_room_door_return.yy",},
    {"name":"obj_divorce_room_door","order":4,"path":"objects/obj_divorce_room_door/obj_divorce_room_door.yy",},
    {"name":"obj_fight_door","order":11,"path":"objects/obj_fight_door/obj_fight_door.yy",},
    {"name":"obj_fight_return","order":10,"path":"objects/obj_fight_return/obj_fight_return.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_party_room_door_return","order":7,"path":"objects/obj_party_room_door_return/obj_party_room_door_return.yy",},
    {"name":"obj_party_room_door","order":6,"path":"objects/obj_party_room_door/obj_party_room_door.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wedding_door","order":8,"path":"objects/obj_wedding_door/obj_wedding_door.yy",},
    {"name":"obj_wedding_return","order":9,"path":"objects/obj_wedding_return/obj_wedding_return.yy",},
    {"name":"rm_abusive_family_cv1","order":1,"path":"rooms/rm_abusive_family_cv1/rm_abusive_family_cv1.yy",},
    {"name":"rm_abusive_family_cv2","order":2,"path":"rooms/rm_abusive_family_cv2/rm_abusive_family_cv2.yy",},
    {"name":"rm_childhood_room_cv1","order":1,"path":"rooms/rm_childhood_room_cv1/rm_childhood_room_cv1.yy",},
    {"name":"rm_childhood_room_cv2","order":2,"path":"rooms/rm_childhood_room_cv2/rm_childhood_room_cv2.yy",},
    {"name":"rm_death_cv1","order":1,"path":"rooms/rm_death_cv1/rm_death_cv1.yy",},
    {"name":"rm_death_cv2","order":2,"path":"rooms/rm_death_cv2/rm_death_cv2.yy",},
    {"name":"rm_divorce_cv1","order":1,"path":"rooms/rm_divorce_cv1/rm_divorce_cv1.yy",},
    {"name":"rm_divorce_cv2","order":2,"path":"rooms/rm_divorce_cv2/rm_divorce_cv2.yy",},
    {"name":"rm_fight_cv1","order":1,"path":"rooms/rm_fight_cv1/rm_fight_cv1.yy",},
    {"name":"rm_fight_cv2","order":2,"path":"rooms/rm_fight_cv2/rm_fight_cv2.yy",},
    {"name":"rm_party_cv1","order":1,"path":"rooms/rm_party_cv1/rm_party_cv1.yy",},
    {"name":"rm_party_cv2","order":2,"path":"rooms/rm_party_cv2/rm_party_cv2.yy",},
    {"name":"rm_wedding_cv1","order":1,"path":"rooms/rm_wedding_cv1/rm_wedding_cv1.yy",},
    {"name":"rm_wedding_cv2","order":2,"path":"rooms/rm_wedding_cv2/rm_wedding_cv2.yy",},
    {"name":"spr_childhood_room_bg","order":5,"path":"sprites/spr_childhood_room_bg/spr_childhood_room_bg.yy",},
    {"name":"spr_test_indicator","order":6,"path":"sprites/spr_test_indicator/spr_test_indicator.yy",},
    {"name":"spr_text_box","order":1,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"sprite_childhood_teen","order":4,"path":"sprites/sprite_childhood_teen/sprite_childhood_teen.yy",},
    {"name":"sprite_childhood_young","order":3,"path":"sprites/sprite_childhood_young/sprite_childhood_young.yy",},
  ],
}